# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.h2.console.enabled - H2 ??? ??? ????? ????. true? ????.
#spring.h2.console.path - ?? ??? ?? URL ????.
#spring.datasource.url - ?????? ??? ?? ????.
#spring.datasource.driverClassName - ?????? ??? ???? ??????.
#spring.datasource.username - ??????? ??????. (????? ?? ?? sa? ????.)
#spring.datasource.password - ??????? ??????. ?? ?? ???? ???? ??? ????? ???? ???.

#spring.datasource.url? jdbc:h2:~/local ? ???? ???
#  ???? ?????(~ ? ???? ??) ?? local.mv.db ?? ??? ???? ??.
#  ?? jdbc:h2:~/test?? ????? test.mv.db ?? ??? ???? ??.

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect - ?????? ?? ??? ????.
#spring.jpa.hibernate.ddl-auto - ???? ???? ???? ???? ??? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true